# PorCorn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitanshudhawan/popcorn/activities/: AboutActivity.java  IntroActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  SearchActivity.java  TVShowDetailActivity.java  TestGit.cpp  TestGit.h
app/src/main/java/com/hitanshudhawan/popcorn/adapters/: MovieBriefsLargeAdapter.java  MovieBriefsSmallAdapter.java  MovieCastsAdapter.java  MovieCastsOfPersonAdapter.java  SearchResultsAdapter.java  TVCastsOfPersonAdapter.java  TVShowBriefsLargeAdapter.java  TVShowBriefsSmallAdapter.java  TVShowCastAdapter.java  VideoAdapter.java
app/src/main/res/drawable/: gradient_background.xml  gradient_background_btnvgt.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_tvshow_detail.xml  activity_view_all_movies.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_movie_detail.xml  content_tvshow_detail.xml  fragment_favourite_movies.xml  fragment_favourite_tv_shows.xml  fragment_movies.xml  item_show_large.xml  item_show_small.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
